Course number:      234124
Semester:           Winter2021-2022 (202101)
Assignment:         HW2
File name:          zipping folder.zip
Saved as:           205689581-325382919.zip
Submitted by:       205689581, 325382919
Student names:      הורדן שניר, גולדנברג שי
Submitter:          325382919
Date of submission: 13/1/2022, 19:34:17
SHA256 checksum:    35064427eab270cfe3b9f889c8d22a08ab86d210443f7535b5a27e3c5634340f
Confirmation code:  234124-202101-325382919-3730474

Course number:      234124
Semester:           Winter2021-2022 (202101)
Assignment:         HW2
File name:          zipWithComments.zip
Saved as:           205689581-325382919.zip
Submitted by:       205689581, 325382919
Student names:      הורדן שניר, גולדנברג שי
Submitter:          325382919
Date of submission: 16/1/2022, 19:15:13
SHA256 checksum:    f1dbb91385581af78d617ed93ebc68d6ea76993033d88b7ba08e777f872a9398
Confirmation code:  234124-202101-325382919-2836201

